<!DOCTYPE html>
<html>
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <link rel="stylesheet" href="water.css">
   <title>Water Html</title>
</head>
  <body>
    <div class="land-background"> 

        

        <div class="land-top-section d-flex flex-column justify-content-center">
            <div  class="d-flex flex-row justify-content-end login-style">
                <button class="btn login-info button-style" id="home">HOME</button>
                <button class="btn login-info button-style" id="about">ABOUT</button>
                <button class="btn login-info button-style">CONTACT</button>
                <button class="btn login-info button-style">LOGIN</button>
            </div>
        </div>
        
      <div class="padding-content">
      <div class="d-flex flex-row">  
        <div class="card-background">
          <div class="d-flex flex-column">
            <div>
                <a href="#sectionN"><button class="indv-heading">Ocean</button></a>
            </div>
            <div>
                <a href="#sectionE"><button class="indv-heading" >Flaur & Fauna</button></a>
            </div>
            <div>
                <a href="#sectionW"><button class="indv-heading">Water Degradation/polution</button></a>
            </div>
            <div> 
                <a href="#sectionS"><button class="indv-heading">Solutions & sustainability</button></a>
            </div>
          </div>
        </div>

      <div class="d-flex flex-column justify-content-end">
        <h1 class="waterHead">Life below water</h1> 
        <div class="card-background2 d-flex flex-row" id="sectionN">
          <img src="https://wallpapercave.com/wp/bnWpL43.jpg" class="img-style2"/>
          <div class="card-background3" >
          <h1>Life Below Water</h1>
          <p>Oceans cover almost three quarters of the planet, comprising the largest ecosystem on Earth. Large coastal populations in every region depend on them for their livelihoods and prosperity. Oceans also provide priceless environmental services: they generate half the oxygen we breathe, support a wealth of marine resources and act as a climate regulator. Yet despite their critical importance, the mounting impacts of climate change (including ocean acidification), overfishing and marine pollution are jeopardizing progress in protecting the world’s oceans. Small island developing States are the most threatened. Due to the transboundary nature of oceans, marine resource management requires interventions at all levels (national, regional and global) to mitigate threats.</p>
          </div>
        </div>
        <div class="card-background2 d-flex flex-row" id="sectionE">
          <img src="https://www.100hdwallpapers.com/wallpapers/2560x1440/teal_pattern-hd_wallpapers.jpg" class="img-style2"/>
          <div class="card-background3" >
          <h1>Flora and Fauna</h1>
          <p>
          <ol>
            <li>
            <h2>Sea Whip</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Red-whip-on-coral-reef.jpg?strip=all&lossy=1&quality=75&resize=400%2C266&ssl=1"/></div>  
            
            Soft octocoral
            Grows up to 3ft in height
            
            
            Red whip found on coral reef
            Just like its name, Sea Whip is a bunch of “whip” like soft coral that comes in bright varied colors of purple, yellow, red, and white. They are known to be soft corals because they lack the calcium carbonate found in hard corals. The  “whip” of these Sea Whips contains many polyps (cylindrical shapes with tentacles) on a single stem. These polyps are responsible for bringing in food which is plankton. The sea whip grows around 3ft in height and can be found in shallow water across the globe.
          </li>
          <li>
            <h2>Anemone for Clownfish</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/09/Clownfish.jpg?strip=all&lossy=1&quality=75&resize=770%2C514&ssl=1"/></div>  
            
            Has powerful stings
            Home for clownfish
            
            A Clownfish taking shelter in Anemone
            A Clownfish taking shelter in Anemone
            Thanks to “Finding Nemo” this particular sea plant has become more known around the general public. Although a “plant”, a sea anemone has tentacles that cause powerful stings to whatever creature comes in contact with it and there is one fish in the entire ocean that can withstand that sting – the clownfish. They form a fascinating symbiotic relationship where the anemone keeps predators away and the clownfish exchange nutrients with the plant. The sea anemone can be found in both shallow and deep waters worldwide.
          </li>  
          <li>
            <h2>Deep  Water Glowing Corals</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Glowing-corals-in-deep-water.jpg?strip=all&lossy=1&quality=75&resize=436%2C500&ssl=1"/></div>  
            
            Luminescent
            Glows to attract sunlight
            
            Glowing corals in deep underwater
            Glowing corals in deep underwater
            Just like many fluorescent plants and animals on land, underwater has some fascinating sights with glowing corals. Although glowing corals in shallow water have been understood by scientists for years as to why they light up, the glow of deepwater corals has only been revealed quite recently and it turns out it is for the exact opposite of shallow water glowing corals. While shallow-water glowing corals light up to avoid excessive sunlight, deep water glowing corals turn on the brightness to get as much sunlight as possible. This is so that the zooxanthellae (tiny algae) can provide nutrients for these corals through photosynthesis.
          </li>
          <li>
            <h2>Acropora Coral</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Acropora-coral-aka-Purple-coral-found-on-coral-reef.jpg?strip=all&lossy=1&quality=75&resize=490%2C500&ssl=1"/></div>  
            
            Supports the coral reefs
            Rarest color among sea plants
            
            Arcopora aka Purple Coral  found abundantly on coral reefs
            Arcopora aka Purple Coral found abundantly on coral reefs
            Acropora coral or also known as Purple Coral is the type of coral that grows abundantly in coral reefs. They are the first type of corals that divers see. Their color ranges from the darkest purple to the lightest lavender shades and is the rarest among the sea plants to find. These stunning beauties are also the reef-building species which means they create the backbone for coral reefs providing home and habitat for much other fish and sea life.
          </li>
          <li>
            <h2>Kelp</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Underwater-kelp-forest.jpg?strip=all&lossy=1&quality=75&resize=500%2C334&ssl=1"/></div>  
            
            Known for creating an underwater forest
            Can grow up to 200 ft in height and has been around 23 million years
            
            Kelp forest underwater
            Kelp forest underwater
            Some of us might know this as a lone, limp, and dark seaweed that rolls up on the beach every now and then only to be tossed aside. But beneath the water, these leafy greens create a whole other world. Towering at an average height of 100ft (30m), these dark plants known as Kelp creates a dense, underwater forest. It is thought to have appeared in the oceans around 23 million years ago with evidence of its use by humans dated back to the Middle Stone Age.  Kelp is also used for many things from commercial purposes to a renewable energy source for yielding methane.
          </li>  
          <li>
            <h2>Giant Green Anemone</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Giant-gree-anemone-.jpg?strip=all&lossy=1&quality=75&resize=400%2C340&ssl=1"/></div>  
            
            Resembles the Anastasia flower on land
            Has bright green color due to photosynt9hesis organism living in it
            
            Giant green anemone (part of the anemone family) 
            Giant green anemone (part of the anemone family)
            Credit: Stan Shebs CC-BY-SA-3 via Wikimedia Commons
            
            Like their carnivorous family, Giant Green Anemones are bright and attractive amongst the many species found underwater. They bear a strong resemblance to the Anastasia flower and the anemone’s bright green color occurs due to both photosynthetic organisms living in it as well as its own color. They are often found on rock crevices and some coral reefs.
          </li>  
          <li>
            <h2>Scroll algae</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Scroll-algae-in-low-tide.jpg?strip=all&lossy=1&quality=75&resize=600%2C600&ssl=1"/></div> 
            
            Grows in curl-like pattern
            Also used in aquariums for freshwater fishes
            
            Scroll algae in low tide
            Scroll algae in low tide
            Unlike the regular type of algae, these white pretties are one interesting form of algae. Scroll algae or Potato algae is a beautifully ringed plant that is generally found in low tide lines. Since Scroll algae can survive easily with a little bit of strong sunlight, they are also used as aquarium plants for freshwater fishes.
          </li>  
          <li>
            <h2>Waterwheel plant</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Waterwheel-plant-that-is-free-floating.jpg?strip=all&lossy=1&quality=75&resize=500%2C334&ssl=1"/></div>
            
            Underwater venus flytrap
            Free-flowing without any roots
            
            Carnivorous waterwheel plant that is usually free floating
            Carnivorous waterwheel plant that is usually free floating
            A carnivorous, underwater snap trap – the waterwheel plant traps (in a similar style to Venus flytraps) and digests small invertebrates that land on its hair-like structure. Unlike typical sea plants that are fixed on one spot, these cunning greens are free-floating in the waters of Asia, Africa, and Europe. These plants also produce flowers that pop up above the water for a short while before sinking back beneath for seed production.
          </li>  
          <li>
            <h2>Bubble Tip Anemone</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Bubble-tip-anemone-1-1.jpg?strip=all&lossy=1&quality=75&resize=437%2C500&ssl=1"/></div>  
            
            Needs bright sunlight
            Changes shape to grab prey
            
            Bubble tip anemone (part of the anemone family)
            Bubble tip anemone (part of the anemone family)
            One of the most beautiful anemones that decorate the coral reef, bubble-tip anemone comes in many colors including pink, red, and green. They nourish under bright sunlight with the help of zooxanthellae. The bubble tip anemone is carnivorous in nature. When they prepare to feed, this member of the anemone stretches its sweeper tentacles to grab their prey. Once they have latched onto their food, they shorten again and go back to their regular bubble-like appearance.
          </li>  
          <li>
            <h2>Sea Fan</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Sea-fan-on-coral-reef.jpg?strip=all&lossy=1&quality=75&resize=500%2C350&ssl=1"/></div>
            
            Carnivorous living nets
            Has medicinal properties
            
            Sea fan on coral reef
            Sea fan on coral reef
            Sea fans are giant living nets that are commonly found across the reefs. They belong to the family of corals and are composed of numerous polyps that grow and branch out in a very fan-like shape. One interesting fact about them is that their shape is influenced by the water itself. They grow broad and large in shallow waters and tall and rigid in deep waters. Due to their antibacterial qualities, dolphins are often found rubbing against the sea fans. This has triggered an interest in scientists as they believe the same antibacterial qualities could be of medical help to humans.
          </li>   
          <li>
            <h2>Bubble Coral</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Bubble-corals-found-in-gentle-water-1.jpg?strip=all&lossy=1&quality=75&resize=400%2C438&ssl=1"/></div>  
            
            Nocturnal corals
            Has a soft grape upper part and hard bottom
            
            Bubble corals found in gentle water currents
            Bubble corals found in gentle water currents
            Bubble Coral or Grape Coral loves the gentle currents of the underwater and grows to become stony corals with an eye-catching appearance. They are usually soft on top and stony underneath. They feed on plankton by extending their tentacles at night.
          </li> 
          <li>
            <h2>Sun Coral</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Sun-Corals-on-rocky-reef.jpg?strip=all&lossy=1&quality=75&resize=400%2C300&ssl=1"/></div>  
            Very invasive
            Grows on shipwrecks
            
            Sun corals usually found on shipwrecks and hard coral reefs
            Sun corals usually found on shipwrecks and hard coral reefs
            Credit: Lucas Thompson CC BY-NC-SA 2.0 via Flickr
            
            Ironic to its name, Sun Corals don’t need much sunlight to survive. Then how did they get the name? Because of the bright orange, yellow polyps that give it a very sunshine-y look. They are usually found in deep dark underwater and they can grow well on artificial surfaces like shipwrecks. The Sun Coral survives by feeding on plankton. These colorful corals were first discovered in 1943. Although they can be found abundantly in the Caribbean today, these pretty corals are an invasive species that made their way to the Caribbean sea by attaching themselves to the ballast of ships that came from the Indo-Pacific ocean.
          </li>  
          <li>
            <h2>Open Brain Coral</h2>
            <div class="d-flex flex-row justify-content-center">
            <img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Open-brain-coral-on-sandy-underwater-floor.jpg?strip=all&lossy=1&quality=75&resize=400%2C237&ssl=1"/></div> 
            
            Endangered coral species
            Can live up to 900 years
            
            Open brain coral usually found on coral reefs
            Open brain coral usually found on coral reefs
            Credit: Stephane Duquesne CC-BY-NC-2.0 via flickr
            
            Open Brain Corals are found in the waters of Red Sea, Indian Ocean and Australia. A threatened species, these strange looking corals are both solitary and colonial and can live up to 900 years! Unlike the other corals, the Open Brain Coral’s polyps are not separated by skeletal structures which makes it one of the most advanced coral species according to scientists.
          </li>
          <li>
            <h2>Flowerpot Corals</h2>            
            <div class="d-flex flex-row justify-content-center">
            <img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Flower-corals-found-underwater.jpg?strip=all&lossy=1&quality=75&resize=400%2C301&ssl=1"/></div>
            Underwater bouquet
            “Flowers” are actually tentacles that are nocturnal
            
            Flowerpot corals as seen on coral reefs
            Flowerpot corals as seen on coral reefs
            Credit: Hectonichus CC-BY-SA-4.0 via Wikimedia Commons
            
            If there is an underwater bouquet, it’s the Flowerpot Corals that adorn the rocky grounds of the sea. Mostly nocturnal, these Flowerpot Corals get their daisy-like appearance because of their six or more tiny tentacles that branch out at the end.   
            
          </li>
            
          <li><h2>Sea Pen</h2>
            <div class="d-flex flex-row justify-content-center"><img src="https://erufq99i7pv.exactdn.com/wp-content/uploads/2021/05/Sea-pen-on-sea-floor.jpg?strip=all&lossy=1&quality=75&resize=400%2C533&ssl=1"/></div>
            
                Alien-like appearance
                Grows in deep waters under 20,000 ft
            
                Sea Pen on shallow waters
                Sea Pen on shallow waters
                s
            
                Resembling the antique quill pen, Sea Pens can survive as a single entity or as a colonial family. It is found both on shallow waters and sea floors as deep as 20,000 ft. It can grow up to 10ft long with hard skeletons and some are even luminescent, adding to their strange other-wordly appearence.
            </li>
            </ol>
            <h1 class="h-center">Explore More</h1>
            </p>
          </div>
        </div>
        <div class="card-background2 d-flex flex-row" id="sectionW">
          <img src="https://ih0.redbubble.net/image.1913004608.5642/flat,800x800,075,f.u1.jpg" class="img-style2"/>
          <div class="card-background3" >
          <h1>land dgradation</h1>
          <p>Several recently released studies have documented the accelerating changes to Earth’s oceans as a result of climate change, including a reduction in the oxygen content, which is threatening vast swaths of marine life. One of the most prominent is an article in the February 25 issue of Scientific American, headlined, “The Ocean is Running Out of Breath, Scientists Warn.”</br>

            The research analyzes data collected by oceanographers at Germany’s Helmholtz Center for Research over the past 50 years, which show that ocean oxygen levels have fallen an average of 2 percent worldwide and up to 40 percent in certain regions, such as the tropics.</br>
            
            This, the scientists note, “is the most pressing issue facing sea animals today.” They specifically compare it to ocean acidification, the increase in ocean water acidity caused by global warming. It has been shown to wipe out coral reefs and have a profoundly negative impact on the lives and reproductive capacity of shell-based marine organisms such as crabs, oysters and mollusks. Oxygen loss in the oceans, the researchers argue, is more dangerous because it impacts every type of sea creature.</br>
            
            Oxygen is essential for the survival of all aquatic animals, just as it is for those on land. A human in an environment with 2 percent less oxygen than their body is used to might become light-headed or suffer altitude sickness. In an environment with 40 percent less oxygen, they will likely suffer hypoxia and possibly die.</br>
            
            While the changes in oceanic oxygen content have not been instant, and so the problems not as immediately drastic, they have been rapid enough to force species to migrate to more oxygen-rich areas, exposing them to new predators while disrupting the already existing ecosystem. Polar regions in recent years, for example, have suffered an invasion of species from lower latitudes seeking to escape increasingly inhospitable areas.</br>
            
            Earlier research also revealed that oxygen-poor waters make it more difficult for male fish to produce sperm and for those sperm to be as mobile as in normal waters. Alarmingly, this does not seem to reverse itself if oxygen levels increase, posing long-term threats to the sustainability of sea creature populations in areas with decreased oxygen content.</br></br>
            
            Another effect of oxygen deficiency includes impairing animals’ ability to see and hear, impeding their ability to find food and escape from predators.</br>
            
            One of the causes of oxygen depletion is the use of fertilizers that end up in the rivers like the Mississippi. The river carries these nutrients into the Gulf of Mexico where they fuel the growth of algae which, in turn, deplete the level of oxygen in the waters. This creates regions known as “dead zones” in which marine plants and animals cannot live, let alone reproduce.</p>
          </div>
        </div>
        <div class="card-background2 d-flex flex-row" id="sectionS">
          <img src="https://img.fruugo.com/product/8/84/135111848_max.jpg" class="img-style2"/>
          <div class="card-background3" >
          <h1>Solution and sustainability</h1>
          <p>Ocean sustainability is all about approaching ocean management in a way that protects it and the services it provides. The oceans are essential to planet earth, and the coastal areas, in particular, contain a wide range of different habitats and ecosystems. </br>This year, the United Nations World Oceans Day is on June 8thand has the theme of The Ocean: Life and Livelihoods. The United Nations describe World Ocean Day as a way of informing the world about the impact and importance of human actions on the ocean. After educating people, the intention is to “develop a worldwide movement of citizens for the ocean, and mobilize and unite the world’s population on a project for the sustainable management of the world’s oceans”.</p>
          </div>
        </div>
        <a class="btn2" style="color: white;" href="https://force.org.in/" target="_blank">Donate Now</a>
      </div> 
      
      </div> 

      

      </div>
      <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
  </body>
</html>
